spring.application.name=ExchangeService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=exchange
spring.datasource.password=exchange
spring.datasource.driver-class-name=com.mysql.jdbc.Driver